.text {
  font-size: 24px;
  font-weight: 700;
}

.logo {
  display: flex;
  align-items: center;
  gap: 6px;
}

.gridContainer {
  width: 100%;
  height: 100vh;
  margin-top: 24px;
  display: grid;
  grid-template-columns: 49% 49%;
  grid-template-rows: 50% 50%;
  gap: 24px;
}

.gridItem {
  padding: 24px;
  background-color: #F9F9FB;
  border-radius: 12px;
  border: 1px solid #EEEFF5;
  display: flex;
  gap: 40px;
}

.gridMiniContainer {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 33% 33%;
  gap: 16px;
}

.gridMiniItem {
  background-color: #F9F9FB;
  border-radius: 12px;
  border: 1px solid #EEEFF5;
}

.properties {
  display: flex;
  flex-direction: column;
  align-items: start;
  flex: 1 1 50%;
}

.title {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
}

.iconBox {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background-color: #6960D7;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tinyBarChart {
  flex: 1 1 50%;
}

.description {
  margin: 16px 0 40px 0;
}

.countBox {
  padding: 6px 16px;
  border: 1px dashed #272543;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.countValue {
  font-size: 32px;
  font-weight: 700;
  color: #6960D7;
}

.countText {
  max-width: 48px;
  color: #6960D7;
}

.description2 {
  margin: 16px 0 104px 0;
  max-width: 220px;
}